sonar.projectKey=pipeline-test
sonar.projectName=pipeline-test
sonar.projectVersion=0.1
sonar.sources=src
sonar.exclusions=src/*.css
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host=http://localhost:9000
sonar.login=b7d0748be89540b56760e56e938ed232ce53bc80
